API_KEY=AIzaSyBMMoOGeSLwgFNKD4VJP4ICdbvar05wdZA
AUTH_DOMAIN=ezchat-9dc3b.firebaseapp.com
PROJECT_ID=ezchat-9dc3b
STORAGE_BUCKET=ezchat-9dc3b.appspot.com
MESSAGING_SENDER_ID=672344430624
APP_ID=1:672344430624:web:65c77b8d428910d59a0445
MEASUREMENT_ID=G-VZBE9CZ96S